
/**
 * 7.7
 * 어려움: map(y)(id) == y 라고 할 때, map(map(y)(g))(f) == map(y)(f compose g)라는 공짜 정리가 성립한다.
 * (이를 사상융합(map fusion)이라고도 부르며, 일종의 최적화로 사용할 수 있다. 
 * 즉, 두 번째 사상을 계산하기 위해 개별적인 병렬 계산을 띄우는 대신, 그것을 첫 번째 사상으로 접을 수 있다.)
 * 이를 증명할 수 있는가? 논문 "Theorems for Free!"(http://mng.bz/Z9f1)를 직접 읽어 보면 공짜 정리의 '요령'을 좀 더 잘 이해할 수 있을 것이다.
 */