
/**
 * 7.10
 * 어려움: 현재의 비차단 표현은 오류를 전혀 처리하지 않는다. 
 * 만일 계산이 어느 지점에서 예외를 던지면 run 구현의 latch 횟수를 더 이상 감소하지 않으며, 예외는 그냥 묻혀버린다. 
 * 이를 바로 잡을 수 있을까?
 * => 
 */