/**
 * 검사에 실패했을때 왼쪽 속성과 오른쪽 속성 중 어떤 것이 실패했는지는 호출자가 알 수 없다.
 * 이를 처리하는 방법을 고안하라
 * hint Prop 값에 꼬리표나 이름표를 달아서 실패시 그것을 표시할 수도 있을 것이다.
 */

def &&(p: Prop): Prop
def ||(p: Prop): Prop