/**
 * 또 다른 예로, 인수가 두 개인 함수 f를 인수 하나를 받고 그것으로 f를 부분 적용하는 함수로
 * 변환하는 커링(currying)을 알아보자. 이번에도 컴파일되는 구현은 단 한가지이다.
 * 그러한 구현을 작성하라.
 */
def curry[A, B, C](f: (A, B) => C): A => (B => C)
